{
  "name": "hpasswordmanager",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "bin": {
    "hpm": "src/main.js"
  },
  "author": "ei Katou",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
